<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    
  <!--<meta name="viewport" content="width=device-width" />-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
      <link rel="stylesheet" href="css/lineart_style.css"/>-->

    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
            display: block;
        }

        body {
            width: 100%;
            /*position: relative;*/
            /*background-image: url(1/a1psd_design.png);*/
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Raleway', sans-serif;
            background: #222 -webkit-radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
            background: #222 radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
        }

        canvas {
            position:fixed;
            left:0;
            top:0;
        }

        h1 {
            color: white;
            position: absolute;
            margin-bottom: 20px;
            margin-left: 150px;
            float: left;
            margin: 200px;
        }

        @media screen and (min-width:1280px) {
            h1 {
                margin-left: 300px;
            }
        }

        header > span {
            color: white;
            padding-left: 4px;
            padding-right: 4px;
        }

        header {
            width: 200px;
            height: 50px;
            overflow: hidden;
            position: relative;
            margin: 190px auto 100px;
            z-index:9;
        }

        .b_search {
            width: 150px;
            height:24px;
            overflow: hidden;
            position: relative;
            float: left;
            margin-top: 10px;
            font-size:14px;
            padding-left:5px;
            text-decoration-line:none;
        }

        header > button {
            width: 40px;
            height: 24px;
            overflow: hidden;
            position: relative;
            display: block;
            margin-top: 0px;
            background: white;
            border: 2px solid #d3d3d3;
            margin-top: 10px;
        }

        .call_box {
            width: 1200px;
            height: 500px;
            overflow: hidden;
            position: relative;
            margin-left:-600px;
            margin:0 auto;
            border:1px solid white;
            box-sizing:border-box;
            background:#222;
            opacity: 0.8;
            margin-bottom: 100px;
            z-index:9;
            cursor:cell;
        }

            .call_box > label {
                line-height: 500px;
                text-align: center;
                position: relative;
                font-size: 16px;
                cursor: cell;
            }

        .filebox label {
            width:100%;
            height:500px;
            display: inline-block;
            color:white;
            font-size:inherit;
            line-height:500px;
            vertical-align:middle;
            cursor:cell;
        }

        .filebox input[type="file"] {
            position: absolute;
            width: 0px;
            height: 0px;
            overflow: hidden;
            clip:rect(0,0,0,0);
        }
    </style>
  
</head>

<body>
    <h1>Search</h1>
    <header>
        <input type="checkbox" checked="checked" class="b_check" /><span>Title</span>
        <input type="checkbox" class="b_check" /><span>ID</span>
        <input type="checkbox" class="b_check" /><span>Nickname</span>
        <input type="search" class="b_search" />
        <button>Call</button>
    </header>

    <div id="call_box1" class="call_box filebox">
        <label for="upload_file1" style="color:white;">Call in</label>
        <input type="file" id="upload_file1" />
    </div>

    <div id="call_box2" class="call_box filebox">
        <label for="upload_file2" style="color:white;">Call in</label>
        <input type="file" id="upload_file2" />
    </div>

    <div id="call_box3" class="call_box filebox">
        <label for="upload_file3" style="color:white;">Call in</label>
        <input type="file" id="upload_file3" />
    </div>


<canvas></canvas>
  <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenLite.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/easing/EasePack.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js'></script>-->

    <script src="js/lineart_index.js"></script>

</body>
</html>
