<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
            display: block;
        }

        body {
            width: 100%;
            position: relative;
            background-image: url(1/a1psd_design.png);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Raleway', sans-serif;
        }

        .screen_animation {
            width: 80%;
            overflow: hidden;
            position: relative;
            margin: 300px auto;
        }
            .ani1 {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
                background:white;
            }
                .ani2 {
                    display: none;
                    position:absolute;
                    z-index:1;
                    background:white;
                }
        .x_box {
            width: 80%;
            height: 50px;
            overflow: hidden;
            position: absolute;
            top: 0;
        }
        .x_btn {
            width: 20px;
            height: 20px;
            line-height:20px;
            overflow: hidden;
            position: absolute;
            right: 5px;
            top:5px;
            background:gray;
            text-align:center;
            font-weight:900;
            cursor:pointer;
            opacity:0;
        }

         .grid {
            /*background: #EEE;*/
            width:80%;
            margin:300px auto 150px;
            box-sizing:border-box;
        }

            /* clearfix */
            .grid:after {
                content: '';
                display: block;
                clear: both;
            }

        /* ---- grid-item ---- */

        .grid-item {
            width: 600px;
            height: 420px;
            overflow:hidden;
            float: left;
            /*background: #D26;*/
            border: 2px solid #333;
            border-color: #cfecef;
            border-radius: 5px;
            margin-top:20px;
        }
        .grid-item--gigante {
            width: 100%;
            height:100vh;
            overflow:hidden;
            
        }
            /*.grid-item--gigante:nth-child(1) {
                background-size: 100%;
                background-repeat: no-repeat;
            }*/
        .grid-item:hover {
            cursor: pointer;
        }
        .grid-item--height {
            width: 300px;
            height: 400px;
            margin-top: 20px;
            font-size: 32px;
        }

    </style>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
     <script src="masonry.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {
            var $grid = $('.grid').masonry({
                itemSelector: '.grid-item',
                columnWidth: 20,
                stagger: 30,
            });

            $grid
                .on('click', '.grid-item', function () {
                    // change size of item via class
                    $(this).toggleClass('grid-item--gigante');
                    // trigger layout
                    $grid.masonry();
                })
            .on('click', '.grid-item height', function () {
                $(this).toggleClass('grid-item--height');
                $grid.masonry();
            })
        });
    </script>
</head>
<body>
    <div id="screen_animation" class="grid">
        <div class="grid-item">
        <img src="image/Tokyo-Ghoul-07line.png" class="ani1" />
        <img src="image/Tokyo-Ghoul-07line.png" class="ani2" />
            </div>
        <div class="x_box">
        <div class="x_btn">X</div>
    </div>
    </div>

</body>
</html>