<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
            display: block;
        }

        body {
            width: 100%;
            position: relative;
            background-image: url(1/a1psd_design.png);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Raleway', sans-serif;
        }

        .all_box {
            width: 1500px;
            height: 3000px;
            overflow: hidden;
            position: relative;
            margin: 300px auto;
            /*border: 1px solid white;*/
            box-sizing: border-box;
        }

        .box1 {
            width: 500px;
            height: 334px;
            overflow: hidden;
            position: relative;
            float: left;
            border:2px solid #ffd800;
            box-sizing:border-box;
        }


        .box2 {
            width: 553px;
            height: 334px;
            overflow: hidden;
            position: relative;
            float: left;
            margin-left: 69px;
            margin-right: 69px;
            border:2px solid #ffd800;
            box-sizing:border-box;
        }


        .box3 {
            width: 307px;
            height: 230px;
            overflow: hidden;
            position: relative;
            border:2px solid #ffd800;
            box-sizing:border-box;
        }

        .box13 {
            width: 1500px;
            height: 334px;
            overflow: hidden;
            position: relative;
        }

        .box4 {
            width: 778px;
            height: 550px;
            overflow: hidden;
            position: relative;
            border:2px solid #ffd800;
            box-sizing:border-box;
            float: left;
            margin-right: 69px;
        }

        .box5 {
            width: 651px;
            height: 350px;
            overflow: hidden;
            position: relative;
            border:2px solid #ffd800;
            box-sizing:border-box;
        }

        .box45 {
            width: 1500px;
            height: 550px;
            overflow: hidden;
            position: relative;
            margin-top: 40px;
        }

        .box6 {
            width: 925px;
            height: 500px;
            overflow: hidden;
            position: relative;
            float: left;
            border:2px solid #ffd800;
            box-sizing:border-box;
            margin-right: 69px;
            margin-top: 200px;
        }

        .box7 {
            width: 393px;
            height: 700px;
            overflow: hidden;
            position: relative;
            border:2px solid #ffd800;
            box-sizing:border-box;
        }

        .box67 {
            width: 1500px;
            height: 700px;
            overflow: hidden;
            position: relative;
            margin-top: -140px;
        }

        .box8 {
            width: 700px;
            height: 591px;
            overflow: hidden;
            position: relative;
            border:2px solid #ffd800;
            box-sizing:border-box;
            float:left;
            margin-right:69px;
        }
        .box9 {
            width: 600px;
            height: 512px;
            overflow: hidden;
            position: relative;
            border:2px solid #ffd800;
            box-sizing:border-box;
        }
        .box89 {
            width: 1500px;
            height: 591px;
            overflow: hidden;
            position: relative;
            margin-top: 60px;
        }

        .box10 {
            width: 750px;
            height: 415px;
            overflow: hidden;
            position: relative;
            border:2px solid #ffd800;
            box-sizing:border-box;
            margin-top: 60px;
        }

        .im {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="all_box">
        <div class="box13">
            <div class="box1">
                <img src="image/0427Mcolor.jpg" class="im"/>
            </div>
            <div class="box2">
                <img src="image/Tokyo Ghoul 07.JPG" class="im" />
            </div>
            <div class="box3">
                <img src="image/Ficture/200937431.jpg" class="im" />
            </div>
        </div>

        <div class="box45">
            <div class="box4">
                <img src="image/Ficture/background-image-672099_960_720.jpg" class="im" />
            </div>
            <div class="box5">
                <img src="image/Ficture/facebook/FB_IMG_1497162346555.jpg" class="im" />
            </div>
        </div>

        <div class="box67">
            <div class="box6">
                <img src="image/Ficture/facebook/FB_IMG_1497162366408.jpg" class="im" />
            </div>
            <div class="box7">
                <img src="image/Ficture/facebook/FB_IMG_1497162730116.jpg" class="im" />
            </div>
        </div>

        <div class="box89">
            <div class="box8">
                <img src="image/Ficture/facebook/FB_IMG_1497162198086.jpg" class="im" />
            </div>
            <div class="box9">
                <img src="image/0520, 16_4021.jpg" class="im" />
            </div>
        </div>

        <div class="box10">
            <img src="image/160410_1.jpg" class="im" />
        </div>
    </div>
</body>
</html>
