<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
            display: block;
        }

        body {
            width: 100%;
            position: relative;
            background-image: url(1/a1psd_guide.png);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Raleway', sans-serif;
        }

        .top {
            width: 1150px;
            height: 500px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            /*border: 1px solid black;*/
            box-sizing: border-box;
            color: #cfecef;
        }

            .top h2 {
                text-align: center;
                line-height: 100px;
                margin-top: 300px;
                color: #cfecef;
                cursor: default;
            }

        .version {
            width: 250px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            overflow: hidden;
            position: relative;
            margin-left: 100px;
            float: left;
            border: 2px solid #cfecef;
            border-radius: 10px 10px;
            box-sizing: border-box;
            color: #cfecef;
            cursor: pointer;
        }

            .version b {
                margin-right: 100px;
            }

            .version:hover {
                background-color: rgba(49,49,49,0.9);
            }

        .middle {
            width: 1000px;
            height: 200px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            box-sizing: border-box;
            margin-top: 200px;
            margin-bottom: 300px;
        }

            .middle h2 {
                text-align: center;
                line-height: 100px;
                color: #cfecef;
            }

                .middle h2 a {
                    color: #cfecef;
                }

                    .middle h2 a:hover {
                        color: #cfecef;
                    }

        .bot_circle {
            width: 1025px;
            height: 1225px;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
            margin: 0 auto;
            margin-bottom: 400px;
        }

        .bottom {
            width: 1025px;
            height: 1225px;
            overflow: hidden;
            position: absolute;
        }

        .link {
            width: 1025px;
            height: 1225px;
            overflow: hidden;
            position: relative;
        }

        .connect {
            width: 1000px;
            height: 300px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            box-sizing: border-box;
            margin-bottom: 300px;
        }

            .connect > p {
                width: 250px;
                height: 50px;
                line-height: 50px;
                overflow: hidden;
                position: relative;
                border: 2px solid #cfecef;
                border-radius: 10px 10px;
                box-sizing: border-box;
                text-align: center;
                color: #cfecef;
                margin-bottom: 80px;
                margin-top: 80px;
            }

                .connect > p a {
                    display: block;
                    color: #cfecef;
                }

                    .connect > p a:hover {
                        background-color: rgba(49,49,49,0.9);
                    }

                .connect > p:nth-child(1) {
                    position: relative;
                    margin: 0 auto;
                }

                .connect > p:nth-child(4) {
                    position: absolute;
                    top: 250px;
                    left: 370px;
                    margin: 0 auto;
                }

                .connect > p:nth-child(2) {
                    float: left;
                    position: absolute;
                    left: 10px;
                    top: 47px;
                    margin-left: 50px;
                }

                .connect > p:nth-child(3) {
                    position: absolute;
                    top: 47px;
                    right: 107px;
                    margin-right: -50px;
                }

            .connect > div > p:nth-child(1) {
                position: absolute;
                top: 90px;
                left: 500px;
                color: #cfecef;
            }

            .connect > div > p:nth-child(2) {
                position: absolute;
                top: 190px;
                left: 500px;
                color: #cfecef;
            }

            .connect > div > p:nth-child(3) {
                position: absolute;
                top: 140px;
                left: 380px;
                color: #cfecef;
            }

            .connect > div > p:nth-child(4) {
                position: absolute;
                top: 140px;
                left: 610px;
                color: #cfecef;
            }

            .connect > div > h2 {
                position: absolute;
                text-align: center;
                top: 135px;
                left: 458px;
                color: #cfecef;
                cursor: default;
            }

    </style>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <!--<script>
        $(document).ready(function () {
            
            $('#tips_3').show(Map4);
            $('#Map3').click(function(){
                $(this).hide(tips_3);});

        });
    </script>-->
</head>
<body>
    <!--<a href="#base"></a>-->

    <div class="top" id="top_range">
        <h2>Coloring Web Version Archive</h2>
        <div class="version a">
            Coloring Web 2.0
        </div>
        <div class="version">
            Coloring Web 1.5
        </div>
        <div class="version b">
            Coloring Web 1.0
        </div>
    </div>

    <div class="middle">
        <h2><a href="#range">Commands for Desktop</a></h2>
        <h2><a href="#range">Video Tutorials</a></h2>
    </div>

    <div class="bot_circle">

        <img src="1/a1_guide_tips.png" class="bottom" />
        
        
        <!--<div class="link">

            <div id="tips_3">
                <img src="1/a1_guide_tips1.png" width="1025" height="1225" usemap="#Map3" border="0" />
                <map name="Map3" id="Map3">
                    <area alt="" shape="circle" coords="451,496,81" href="#Map4" />
                </map>
            </div>
            <div id="tips_3_1">
                <img src="1/a1_guide_tips1.png" width="1025" height="1225" usemap="#Map3" border="0" />
                <map name="Map3" id="Map1">

                    <area alt="" shape="circle" coords="451,496,81" href="#Map4" />
                </map>
            </div>

            <div id="tips_4">
                <img src="1/a1_guide_tips2.png" width="1025" height="1225" usemap="#Map3" border="0" />
                <map name="Map4" id="Map4">
                    
                    <area alt="layers" shape="circle" coords="191,83,58" href="#" />
                    
                    <area alt="utilities tools" shape="circle" coords="684,309,128" href="#" />
                    
                    <area alt="history" shape="circle" coords="78,622,72" href="#" />
                    
                    <area alt="paint style" shape="circle" coords="287,884,118" href="#" />
                </map>
            </div>

            <div id="tips_5">
                <img src="1/a1_guide_tips3.png" width="1025" height="1225" usemap="#Map3" border="0" />
                <map name="Map4" id="Map5">
                    
                    <area alt="tips" shape="circle" coords="451,496,81" href="#" />
                    
                    <area alt="layers" shape="circle" coords="191,83,58" href="#" />
                    
                    <area alt="utilities tools" shape="circle" coords="684,309,128" href="#" />
                    
                    <area alt="history" shape="circle" coords="78,622,72" href="#" />
                    
                    <area alt="paint style" shape="circle" coords="287,884,118" href="#" />
                    
                    <area alt="navigate" shape="circle" coords="614,83,83" href="#" />
                    
                    <area alt="crop" shape="circle" coords="468,218,57" href="#" />
                    
                    <area alt="select" shape="circle" coords="941,301,83" href="#" />
                    
                    <area alt="screenshot" shape="circle" coords="752,645,88" href="#" />
                    
                    <area alt="gradients" shape="circle" coords="79,1053,79" href="#" />
                    
                    <area alt="colors" shape="circle" coords="220,1166,58" href="#" />
                    
                    <area alt="blend modes" shape="circle" coords="686,1056,100" href="#" />
                </map>
            </div>
        </div>-->
    </div>

    <div class="connect">
        <p>
            <a href="#range">Community</a>
        </p>
        <p>
            <a href="#range">Bug reports</a>
        </p>
        <p>
            <a href="#range">Feature requests</a>
        </p>
        <p>
            <a href="#range">General questions</a>
        </p>
        <div>
            <p>▲</p>
            <p>▼</p>
            <p>◀</p>
            <p>▶</p>
            <h2>Connect</h2>
        </div>
    </div>
</body>
</html>
