<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        img {
            border: none;
            display:block;
        }
        body {
            height: 2000px;
            position: relative;
        }
        .m_image > img {
            width: 100%;
            height: 980px;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
        }

        .a {
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
        }
        .b {
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
        }
        .c {
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 10px;
        }
        .d {
            width:100%;
            height:60px;
            overflow: hidden;
            position: fixed;
        }

        .menu {
            width: 100%;
            height: 60px;
            overflow: hidden;
            position: fixed;
            margin-top: 920px;
        }
            .menu li {
                width: 20%;
                height: 60px;
                line-height: 60px;
                overflow: hidden;
                position: relative;
                margin: 0 auto;
            }


    </style>
</head>
<body>
    <div class="m_image">
        <img src="image/0427McolorWidth.jpg" />
        <!--<img src="image/Tokyo Ghoul 07.JPG" />-->
    </div>

    
        <img src="1/a1_main_paint.png" class="a"/>
        <img src="1/a1_main_paint_info.png" class="b"/>
        <img src="1/a1_main_key.png" class="c"/>
        <img src="1/a1_main_menubar.png" class="d"/>
    
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Guide</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Board</a></li>
    </ul>

</body>
</html>