<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
            display: block;
        }

        body {
            width: 100%;
            position: relative;
            background-image: url(1/video_back.gif);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Raleway', sans-serif;
        }

        .video1 {
            width: 900px;
            height: 620px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 200px;
            border: 5px solid white;
            box-sizing: border-box;
            text-align: center;
        }

        .video2 {
            width: 900px;
            height: 620px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            margin-bottom: 200px;
            border: 5px solid white;
            box-sizing: border-box;
            text-align: center;
        }

        h2 {
            width: 300px;
            height: 80px;
            line-height: 80px;
            margin: 0 auto;
            margin-top: 250px;
            text-align: center;
            color: #d8f0f5;
            -webkit-box-shadow: inset 9px 10px 58px 8px rgba(0,0,0,0.65);
            -moz-box-shadow: inset 9px 10px 58px 8px rgba(0,0,0,0.65);
            box-shadow: inset 9px 10px 58px 8px rgba(0,0,0,0.65);
            border-radius: 18px 18px 18px 18px;
            -moz-border-radius: 18px 18px 18px 18px;
            -webkit-border-radius: 18px 18px 18px 18px;
            border: 9px solid #d8f0f5;
            border-color: rgba(255, 255, 0, 0.4);
            cursor:default;
        }

        .w2 {
            margin-top:300px;
            margin-bottom: 100px;
        }
        .small_v {
            width: 1220px;
            overflow: hidden;
            position: relative;
            margin: 0 auto 100px;
            /*border: 5px solid white;*/
            box-sizing: border-box;
        }
        .video3 {
            float: left;
            margin-right: 90px;
        }
    </style>
</head>
<body>
    <h2>Tutorial</h2>

    <div class="video1">
        <iframe width="900" height="615" src="https://www.youtube.com/embed/v0nmI_stsZk" frameborder="0" allowfullscreen></iframe>
    </div>


    <div class="video2">
        <iframe width="900" height="615" src="https://www.youtube.com/embed/PNh2ob3zzrk" frameborder="0" allowfullscreen></iframe>
    </div>


    <h2 class="w2">Polygon art</h2>

    <div class="small_v">
        <div class="video3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/u5KojgkNiHQ" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BWltOPuZKCk" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="small_v">
        <div class="video3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VXItSUHps3o" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_7ilGVRIseM" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="small_v">
        <div class="video3">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/u67yd4G6oFE" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bAx8fdhPd28" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
